language: python
jobs:
  include:
    - python: 3.8
      install: pip3 install generalvector --upgrade pip
    - python: 3.8
      env: TOXENV=py38
      os: osx
      language: generic
      before_install: env
    - python: 3.8
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.8.0
        - python --version
      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH
      install: pip3 install generalvector

script: python -m unittest discover
