
name: UnitTest and Merge

on:
  push:
    branches: [ deploy ]
  pull_request:
    branches: [ deploy ]

jobs:
  unittest:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: [3.7]
        os: [ubuntu-latest]
#        python-version: [3.7, 3.8]
#        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install .

      - name: Run UnitTests
        run: |
          python -m unittest discover

  pr-and-merge:
    needs:
      - unittest
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: pull-request
      uses: repo-sync/pull-request@v2
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}

    - name: Merge to master
      uses: ridedott/merge-me-action@master
      with:
        GITHUB_LOGIN: Mandera
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

#  merger:
#    needs:
#      - unittest
#      - pull-request
#    runs-on: ubuntu-latest
#    steps:
#      - name: Merge to master
#        uses: ridedott/merge-me-action@master
#        with:
#          # Depending on branch protection rules, a  manually populated
#          # `GITHUB_TOKEN_WORKAROUND` environment variable with permissions to
#          # push to a protected branch must be used. This variable can have an
#          # arbitrary name, as an example, this repository uses
#          # `GITHUB_TOKEN_DOTTBOTT`.
#          #
#          # When using a custom token, it is recommended to leave the following
#          # comment for other developers to be aware of the reasoning behind it:
#          #
#          # This must be used as GitHub Actions token does not support
#          # pushing to protected branches.
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


#  merger:
#    runs-on: ubuntu-latest
#    needs: unittest
#    steps:
#      - name: testing
#        uses: tukasz/direct-merge-action@v1
#        with:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          source-branch: deploy
#          target-branch: master








































